# myfirstDemo

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: CacheConfig.java  MysqlDataSource1Config.java  MysqlDataSource2Config.java  RedisConfig.java  UserInfoCache.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/coutmapper/: CountMapper.java  FailRecordMapper.java
demo/src/main/java/com/example/demo/entity/: CountClass.java  EventPublish.java  UserEntity.java  fialRecordEntity.java
demo/src/main/java/com/example/demo/message/: EventScheduler.java  Message.java  MessageVo.java  Receiver.java  ScheduledTasks.java  SenderTest.java  receiverTest.java
demo/src/main/java/com/example/demo/service/: IEnum.java  IRedisService.java  IUserService.java
demo/src/main/java/com/example/demo/service/ServiceImpl/: InvitationCodeEnum.java  RedisService.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/usermapper/: EventPublishMapper.java  UserMapper.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: count.xml  eventRecord.xml  failRecord.xml  user.xml
demo/src/test/java/TestOther/: Calculator.java  CalendarTest.java  TestJava.java  java8.java  java8Second.java  methodReference.java  params.java  testCacheable.java  testUserService.java
demo/src/test/java/TestStream/: Test.java  Trader.java  Transaction.java  justTestClass.java  testJava.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  MasterConfig.java  SlaveConfig.java
demo/src/test/java/gitTest/: test.java
demo/src/test/java/testGit/: testGit.java
