#指定kafka主机和消息组名
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=mygroup
# 指定消息的key和消息体的编码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.mvc.favicon.enabled=false
#database1 config
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rc_platfrom
# ?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=lizhenjuan

#database2 config
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource2.url=jdbc:mysql://127.0.0.1:3306/rc_second
  #?useUnicode=true&characterEncoding=utf-8
spring.datasource2.username=root
spring.datasource2.password=lizhenjuan

#------------------reids配置
spring.redis.hostName=127.0.0.1
spring.redis.port=6379    
spring.redis.pool.maxActive=8    
spring.redis.pool.maxWait=-1    
spring.redis.pool.maxIdle=8    
spring.redis.pool.minIdle=0    
spring.redis.timeout=0 